# Net

./: LINQ.sln  Probando.txt  Program.cs  README.md  TP2L04.rar
Academia/: tp2_net.bak  tp2_net_data.sql  tp2_net_schema.sql  tp2_net_script.sql
Academia/TP2/: TP2.sln
Lab2.1_P.O.O/Clases/: A.cs  B.cs
Lab2.1_P.O.O/LabClases1/: LabClases1.csproj  LabClases1.sln  Program.cs
TP2/: TP2_TT.rar
TP2.1_Sintaxis/LabSintaxis2/: LabSintaxis2.sln  Program.cs
TP2.1_Sintaxis/LabSintaxis3/: LabSintaxis3.sln  Program.cs
TP2.1_Sintaxis/LabSintaxis4/: LabSintaxis4.sln  Program.cs
TP2.3/: Ejercicios Sintaxis Avanzada.cs  LINQ.csproj  Program.cs
TP2/Business.Entities/: Business.Entities.csproj
TP2/Business.Logic/: Business.Logic.csproj
TP2/UI.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  UI.Desktop.csproj  UI.Desktop.sln
TP2/UI.Web/: Global.asax  Global.asax.cs  UI.Web.csproj  Web.config
TP2/Util/: Util.csproj
TP2L01/Business.Entities/: Business.Entities.csproj
TP2L01/Business.Logic/: Business.Logic.csproj
TP2L01/UI.Desktop/: UI.Desktop.csproj  UI.Desktop.sln
TP2L01/UI.Web/: UI.Web.csproj
TP2L01/Util/: Util.csproj
TP2L02/TP2/: TP2.sln
TP2L05/TP2/: TP2.sln
Unidad_03/: U3L1 (Login).rar  U3L2 (Grilla).rar  U3LE1.rar
Unidad_04/Lab02/: Lab02.csproj  Lab02.sln  Program.cs  agenda.txt  fileHandler.cs  txtFileHandler.cs  xmlFileHandler.cs
Unidad_04/Lab03/Ejercicio3/Ejercicio3/: Ejercicio3.csproj  Program.cs  dsUniversidad.Designer.cs  dsUniversidad.cs  dsUniversidad.xsd  dsUniversidad.xss
Unidad_04/Lab04/Lab04/: Contactos.cs  ContactosMySQL.cs  Lab04.csproj  Program.cs
(+515 files in other folders)
